// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EB9BF43A18FDCFC30098D773 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9BF43918FDCFC30098D773 /* Foundation.framework */; };
		EB9BF43C18FDCFC30098D773 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9BF43B18FDCFC30098D773 /* CoreGraphics.framework */; };
		EB9BF43E18FDCFC30098D773 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9BF43D18FDCFC30098D773 /* UIKit.framework */; };
		EB9BF44418FDCFC30098D773 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EB9BF44218FDCFC30098D773 /* InfoPlist.strings */; };
		EB9BF44618FDCFC30098D773 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9BF44518FDCFC30098D773 /* main.m */; };
		EB9BF44A18FDCFC30098D773 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9BF44918FDCFC30098D773 /* AppDelegate.m */; };
		EB9BF44D18FDCFC30098D773 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB9BF44B18FDCFC30098D773 /* Main.storyboard */; };
		EB9BF45018FDCFC30098D773 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9BF44F18FDCFC30098D773 /* ViewController.m */; };
		EB9BF45218FDCFC30098D773 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB9BF45118FDCFC30098D773 /* Images.xcassets */; };
		EB9BF45918FDCFC30098D773 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9BF45818FDCFC30098D773 /* XCTest.framework */; };
		EB9BF45A18FDCFC30098D773 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9BF43918FDCFC30098D773 /* Foundation.framework */; };
		EB9BF45B18FDCFC30098D773 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9BF43D18FDCFC30098D773 /* UIKit.framework */; };
		EB9BF46318FDCFC30098D773 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EB9BF46118FDCFC30098D773 /* InfoPlist.strings */; };
		EB9BF46518FDCFC30098D773 /* QuadTreeAnnotationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9BF46418FDCFC30098D773 /* QuadTreeAnnotationTests.m */; };
		EB9BF47018FDD3A00098D773 /* Airports.plist in Resources */ = {isa = PBXBuildFile; fileRef = EB9BF46F18FDD3A00098D773 /* Airports.plist */; };
		EB9BF47218FDD4160098D773 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9BF47118FDD4160098D773 /* MapKit.framework */; };
		EB9BF47518FDD5C10098D773 /* MapAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9BF47418FDD5C10098D773 /* MapAnnotation.m */; };
		EB9BF47818FE471F0098D773 /* QuadTree.m in Sources */ = {isa = PBXBuildFile; fileRef = EB9BF47718FE471F0098D773 /* QuadTree.m */; };
		EBAB8D09190595AA00C675DF /* ClusterCoordinateQuadTree.m in Sources */ = {isa = PBXBuildFile; fileRef = EBAB8D08190595AA00C675DF /* ClusterCoordinateQuadTree.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EB9BF45C18FDCFC30098D773 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB9BF42E18FDCFC30098D773 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB9BF43518FDCFC30098D773;
			remoteInfo = QuadTreeAnnotation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EB9BF43618FDCFC30098D773 /* QuadTreeAnnotation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuadTreeAnnotation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB9BF43918FDCFC30098D773 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EB9BF43B18FDCFC30098D773 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EB9BF43D18FDCFC30098D773 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		EB9BF44118FDCFC30098D773 /* QuadTreeAnnotation-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "QuadTreeAnnotation-Info.plist"; sourceTree = "<group>"; };
		EB9BF44318FDCFC30098D773 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EB9BF44518FDCFC30098D773 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EB9BF44718FDCFC30098D773 /* QuadTreeAnnotation-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "QuadTreeAnnotation-Prefix.pch"; sourceTree = "<group>"; };
		EB9BF44818FDCFC30098D773 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EB9BF44918FDCFC30098D773 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EB9BF44C18FDCFC30098D773 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB9BF44E18FDCFC30098D773 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EB9BF44F18FDCFC30098D773 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EB9BF45118FDCFC30098D773 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EB9BF45718FDCFC30098D773 /* QuadTreeAnnotationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuadTreeAnnotationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB9BF45818FDCFC30098D773 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		EB9BF46018FDCFC30098D773 /* QuadTreeAnnotationTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "QuadTreeAnnotationTests-Info.plist"; sourceTree = "<group>"; };
		EB9BF46218FDCFC30098D773 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EB9BF46418FDCFC30098D773 /* QuadTreeAnnotationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuadTreeAnnotationTests.m; sourceTree = "<group>"; };
		EB9BF46F18FDD3A00098D773 /* Airports.plist */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = Airports.plist; sourceTree = "<group>"; };
		EB9BF47118FDD4160098D773 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		EB9BF47318FDD5C10098D773 /* MapAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapAnnotation.h; sourceTree = "<group>"; };
		EB9BF47418FDD5C10098D773 /* MapAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapAnnotation.m; sourceTree = "<group>"; };
		EB9BF47618FE471F0098D773 /* QuadTree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuadTree.h; sourceTree = "<group>"; };
		EB9BF47718FE471F0098D773 /* QuadTree.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuadTree.m; sourceTree = "<group>"; };
		EBAB8D06190594A000C675DF /* MapClusterDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapClusterDataSource.h; sourceTree = "<group>"; };
		EBAB8D07190595AA00C675DF /* ClusterCoordinateQuadTree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClusterCoordinateQuadTree.h; sourceTree = "<group>"; };
		EBAB8D08190595AA00C675DF /* ClusterCoordinateQuadTree.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClusterCoordinateQuadTree.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB9BF43318FDCFC30098D773 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9BF47218FDD4160098D773 /* MapKit.framework in Frameworks */,
				EB9BF43C18FDCFC30098D773 /* CoreGraphics.framework in Frameworks */,
				EB9BF43E18FDCFC30098D773 /* UIKit.framework in Frameworks */,
				EB9BF43A18FDCFC30098D773 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB9BF45418FDCFC30098D773 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9BF45918FDCFC30098D773 /* XCTest.framework in Frameworks */,
				EB9BF45B18FDCFC30098D773 /* UIKit.framework in Frameworks */,
				EB9BF45A18FDCFC30098D773 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EB9BF42D18FDCFC30098D773 = {
			isa = PBXGroup;
			children = (
				EB9BF46E18FDD3A00098D773 /* Data */,
				EB9BF43F18FDCFC30098D773 /* QuadTreeAnnotation */,
				EB9BF45E18FDCFC30098D773 /* QuadTreeAnnotationTests */,
				EB9BF43818FDCFC30098D773 /* Frameworks */,
				EB9BF43718FDCFC30098D773 /* Products */,
			);
			sourceTree = "<group>";
		};
		EB9BF43718FDCFC30098D773 /* Products */ = {
			isa = PBXGroup;
			children = (
				EB9BF43618FDCFC30098D773 /* QuadTreeAnnotation.app */,
				EB9BF45718FDCFC30098D773 /* QuadTreeAnnotationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB9BF43818FDCFC30098D773 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB9BF47118FDD4160098D773 /* MapKit.framework */,
				EB9BF43918FDCFC30098D773 /* Foundation.framework */,
				EB9BF43B18FDCFC30098D773 /* CoreGraphics.framework */,
				EB9BF43D18FDCFC30098D773 /* UIKit.framework */,
				EB9BF45818FDCFC30098D773 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EB9BF43F18FDCFC30098D773 /* QuadTreeAnnotation */ = {
			isa = PBXGroup;
			children = (
				EB9BF44818FDCFC30098D773 /* AppDelegate.h */,
				EB9BF44918FDCFC30098D773 /* AppDelegate.m */,
				EB9BF44B18FDCFC30098D773 /* Main.storyboard */,
				EB9BF44E18FDCFC30098D773 /* ViewController.h */,
				EB9BF44F18FDCFC30098D773 /* ViewController.m */,
				EB9BF45118FDCFC30098D773 /* Images.xcassets */,
				EB9BF44018FDCFC30098D773 /* Supporting Files */,
				EB9BF47318FDD5C10098D773 /* MapAnnotation.h */,
				EB9BF47418FDD5C10098D773 /* MapAnnotation.m */,
				EB9BF47618FE471F0098D773 /* QuadTree.h */,
				EB9BF47718FE471F0098D773 /* QuadTree.m */,
				EBAB8D06190594A000C675DF /* MapClusterDataSource.h */,
				EBAB8D07190595AA00C675DF /* ClusterCoordinateQuadTree.h */,
				EBAB8D08190595AA00C675DF /* ClusterCoordinateQuadTree.m */,
			);
			path = QuadTreeAnnotation;
			sourceTree = "<group>";
		};
		EB9BF44018FDCFC30098D773 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EB9BF44118FDCFC30098D773 /* QuadTreeAnnotation-Info.plist */,
				EB9BF44218FDCFC30098D773 /* InfoPlist.strings */,
				EB9BF44518FDCFC30098D773 /* main.m */,
				EB9BF44718FDCFC30098D773 /* QuadTreeAnnotation-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EB9BF45E18FDCFC30098D773 /* QuadTreeAnnotationTests */ = {
			isa = PBXGroup;
			children = (
				EB9BF46418FDCFC30098D773 /* QuadTreeAnnotationTests.m */,
				EB9BF45F18FDCFC30098D773 /* Supporting Files */,
			);
			path = QuadTreeAnnotationTests;
			sourceTree = "<group>";
		};
		EB9BF45F18FDCFC30098D773 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EB9BF46018FDCFC30098D773 /* QuadTreeAnnotationTests-Info.plist */,
				EB9BF46118FDCFC30098D773 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EB9BF46E18FDD3A00098D773 /* Data */ = {
			isa = PBXGroup;
			children = (
				EB9BF46F18FDD3A00098D773 /* Airports.plist */,
			);
			path = Data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB9BF43518FDCFC30098D773 /* QuadTreeAnnotation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB9BF46818FDCFC30098D773 /* Build configuration list for PBXNativeTarget "QuadTreeAnnotation" */;
			buildPhases = (
				EB9BF43218FDCFC30098D773 /* Sources */,
				EB9BF43318FDCFC30098D773 /* Frameworks */,
				EB9BF43418FDCFC30098D773 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuadTreeAnnotation;
			productName = QuadTreeAnnotation;
			productReference = EB9BF43618FDCFC30098D773 /* QuadTreeAnnotation.app */;
			productType = "com.apple.product-type.application";
		};
		EB9BF45618FDCFC30098D773 /* QuadTreeAnnotationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB9BF46B18FDCFC30098D773 /* Build configuration list for PBXNativeTarget "QuadTreeAnnotationTests" */;
			buildPhases = (
				EB9BF45318FDCFC30098D773 /* Sources */,
				EB9BF45418FDCFC30098D773 /* Frameworks */,
				EB9BF45518FDCFC30098D773 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB9BF45D18FDCFC30098D773 /* PBXTargetDependency */,
			);
			name = QuadTreeAnnotationTests;
			productName = QuadTreeAnnotationTests;
			productReference = EB9BF45718FDCFC30098D773 /* QuadTreeAnnotationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB9BF42E18FDCFC30098D773 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = TNLabs;
				TargetAttributes = {
					EB9BF43518FDCFC30098D773 = {
						DevelopmentTeam = T5227V76QG;
					};
					EB9BF45618FDCFC30098D773 = {
						TestTargetID = EB9BF43518FDCFC30098D773;
					};
				};
			};
			buildConfigurationList = EB9BF43118FDCFC30098D773 /* Build configuration list for PBXProject "QuadTreeAnnotation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB9BF42D18FDCFC30098D773;
			productRefGroup = EB9BF43718FDCFC30098D773 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB9BF43518FDCFC30098D773 /* QuadTreeAnnotation */,
				EB9BF45618FDCFC30098D773 /* QuadTreeAnnotationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB9BF43418FDCFC30098D773 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9BF47018FDD3A00098D773 /* Airports.plist in Resources */,
				EB9BF45218FDCFC30098D773 /* Images.xcassets in Resources */,
				EB9BF44418FDCFC30098D773 /* InfoPlist.strings in Resources */,
				EB9BF44D18FDCFC30098D773 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB9BF45518FDCFC30098D773 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9BF46318FDCFC30098D773 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB9BF43218FDCFC30098D773 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9BF45018FDCFC30098D773 /* ViewController.m in Sources */,
				EBAB8D09190595AA00C675DF /* ClusterCoordinateQuadTree.m in Sources */,
				EB9BF44A18FDCFC30098D773 /* AppDelegate.m in Sources */,
				EB9BF47818FE471F0098D773 /* QuadTree.m in Sources */,
				EB9BF44618FDCFC30098D773 /* main.m in Sources */,
				EB9BF47518FDD5C10098D773 /* MapAnnotation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB9BF45318FDCFC30098D773 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB9BF46518FDCFC30098D773 /* QuadTreeAnnotationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EB9BF45D18FDCFC30098D773 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB9BF43518FDCFC30098D773 /* QuadTreeAnnotation */;
			targetProxy = EB9BF45C18FDCFC30098D773 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EB9BF44218FDCFC30098D773 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EB9BF44318FDCFC30098D773 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		EB9BF44B18FDCFC30098D773 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB9BF44C18FDCFC30098D773 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EB9BF46118FDCFC30098D773 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EB9BF46218FDCFC30098D773 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB9BF46618FDCFC30098D773 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EB9BF46718FDCFC30098D773 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EB9BF46918FDCFC30098D773 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QuadTreeAnnotation/QuadTreeAnnotation-Prefix.pch";
				INFOPLIST_FILE = "QuadTreeAnnotation/QuadTreeAnnotation-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		EB9BF46A18FDCFC30098D773 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QuadTreeAnnotation/QuadTreeAnnotation-Prefix.pch";
				INFOPLIST_FILE = "QuadTreeAnnotation/QuadTreeAnnotation-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		EB9BF46C18FDCFC30098D773 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/QuadTreeAnnotation.app/QuadTreeAnnotation";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QuadTreeAnnotation/QuadTreeAnnotation-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "QuadTreeAnnotationTests/QuadTreeAnnotationTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		EB9BF46D18FDCFC30098D773 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/QuadTreeAnnotation.app/QuadTreeAnnotation";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QuadTreeAnnotation/QuadTreeAnnotation-Prefix.pch";
				INFOPLIST_FILE = "QuadTreeAnnotationTests/QuadTreeAnnotationTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB9BF43118FDCFC30098D773 /* Build configuration list for PBXProject "QuadTreeAnnotation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB9BF46618FDCFC30098D773 /* Debug */,
				EB9BF46718FDCFC30098D773 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB9BF46818FDCFC30098D773 /* Build configuration list for PBXNativeTarget "QuadTreeAnnotation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB9BF46918FDCFC30098D773 /* Debug */,
				EB9BF46A18FDCFC30098D773 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB9BF46B18FDCFC30098D773 /* Build configuration list for PBXNativeTarget "QuadTreeAnnotationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB9BF46C18FDCFC30098D773 /* Debug */,
				EB9BF46D18FDCFC30098D773 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB9BF42E18FDCFC30098D773 /* Project object */;
}
